import java.util.Scanner;

public class MatrixMinor {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Введіть розмір матриці (n x n): ");
        int n = scanner.nextInt();
        int[][] matrix = new int[n][n];

        System.out.println("Згенерована матриця:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                matrix[i][j] = (int) (Math.random() * 10);
                System.out.print(matrix[i][j] + "\t");
            }
            System.out.println();
        }

        System.out.print("\nВведіть номер рядка для виключення (1-" + n + "): ");
        int rowToRemove = scanner.nextInt() - 1;
        System.out.print("Введіть номер стовпця для виключення (1-" + n + "): ");
        int colToRemove = scanner.nextInt() - 1;

        int[][] minor = new int[n - 1][n - 1];
        for (int i = 0, minorRow = 0; i < n; i++) {
            if (i == rowToRemove) continue;
            for (int j = 0, minorCol = 0; j < n; j++) {
                if (j == colToRemove) continue;
                minor[minorRow][minorCol] = matrix[i][j];
                minorCol++;
            }
            minorRow++;
        }

        System.out.println("\nМінор матриці:");
        for (int i = 0; i < minor.length; i++) {
            for (int j = 0; j < minor[i].length; j++) {
                System.out.print(minor[i][j] + "\t");
            }
            System.out.println();
        }
    }
}