import java.text.DecimalFormat;

public class SineTable {
    public static void main(String[] args) {
        int degrees = 91;
        double[] sinValues = new double[degrees];
        DecimalFormat df = new DecimalFormat("#.####");

        for (int i = 0; i < degrees; i++) {
            sinValues[i] = Math.sin(Math.toRadians(i));
        }

        for (int i = 0; i < degrees; i++) {
            System.out.print(df.format(sinValues[i]) + "\t");
            if ((i + 1) % 10 == 0) {
                System.out.println();
            }
        }г
    }
}